jwt.secret.key = cfd0209b-7a93-482f-amongus-97d0-cd9d368a5533
xsi.server.url = https://scalexi-pp-xsp2.tdc.dk
ims.server.url = https://imsapp-services.tdc.dk
jwt.issuer = "Some Phone Company"
mqtt.host = 32bc2eb4ea0d49d7b647c5b1d263236b.s2.eu.hivemq.cloud
mqtt.username = Testing
mqtt.password = Mqtt1234